<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Game</title>
</head>
<body>
    <section>
        <div class="left-section">
            <p>Score: <span class="scoreSpan"></span></p>
            <p>Guess Color: <span class="guesscolorSpan"></span></p>
            <div class="levels">
                <button class="easy" onclick="game(3)">Easy</button>
                <button class="medium" onclick="game(6)">Medium</button>
                <button class="hard" onclick="game(9)">Hard</button>
            </div>
            <div class="tools">
                <button class="reset" onclick="reset()">Reset</button>
                <button class="swap">Swap</button>
            </div>
        </div>
        <div class="right-section">
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
            <div class="color-div"></div>
        </div>
    </section>
    



    <script src="script.js"></script>
</body>
</html>