*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
section{
    display: flex;
    gap: 50px;
    padding: 40px;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 800px;
    


}

.left-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
}

.color-div{
    width: 100px;
    height: 100px;
    border: 2px solid black;
}

.easy{
    background-color: green;
    align-items: center;
    padding: 8px;
    color: black bold;
    width: 80px;
}
.medium{
    background-color: orange;
    align-items: center;
    padding: 8px;
    color: black bold;
    width: 80px;
}
.hard{
    background-color: red;
    align-items: center;
    padding: 8px;
    color: black bold;
    width: 80px;
}

.swap {
    background-color: yellow;
    align-items: center;
    padding: 8px;
    color: black bold;
    width: 80px;
}

.reset{
    background-color: aquamarine;
    align-items: center;
    padding: 8px;
    color: black bold;
    width: 80px;
}